# Query: --icons-color
# ContextLines: 1

125 results - 39 files

accountPage\Form\Form.module.css:
  15      width: 100%;
  16:     border: 1px solid var(--primary-color);
  17      padding: 1rem;

  24      font-size: 1.2rem;
  25:     color: var(--primary-color);
  26  }

  28      width: 100%;
  29:     border: 1px solid var(--primary-color);
  30      border-radius: 1rem;

  37      font-size: 2rem;
  38:     background-color: var(--primary-color);
  39      padding: .5rem 1rem;

authorPage\AuthorProfileCard\AuthorProfileCard.module.css:
   41      cursor: pointer;
   42:     color: var(--primary-color);
   43  }

   55  .authorProfileCard_box_info_social a{
   56:     background-color: var(--primary-color);
   57      color: var(--main-bg-color);

   60      padding: .5rem;
   61:     border: 1px solid var(--primary-color);
   62      transition: all .3s ease-in;

   67      background-color: var(--main-bg-color);
   68:     border: 1px solid var(--primary-color);
   69:     color: var(--primary-color);
   70  }

  103  .authorProfileCard_box_share_upload p:hover{
  104:     background-color: var(--primary-color);
  105      color: var(--main-bg-color);

authorPage\AuthorTaps\AuthorTaps.module.css:
  16  .authorTaps_box_left_btn button{
  17:     border: 1px solid var(--primary-color);
  18      outline: 0;

  23      transition: all .3s ease-in;
  24:     color: var(--primary-color);
  25      padding: .5rem 1rem;

  28  .authorTaps_box_left_btn .active{
  29:     border: 1px solid var(--primary-color);
  30:     background-color: var(--primary-color);
  31      color: var(--main-bg-color);

  33  .authorTaps_box_left_btn button:hover{
  34:     border: 1px solid var(--primary-color);
  35:     background-color: var(--primary-color);
  36      color: var(--main-bg-color);

  41  .authorTaps_box_right_para{
  42:     border: 1px solid var(--primary-color);
  43      border-radius: 2rem;

  81  .authorTaps_box_right_list_item:hover{
  82:     background-color: var(--primary-color);
  83      color: var(--main-bg-color);

collectionPage\collectionProfile\collectionProfile.module.css:
  28  .collectionProfile_box_left_social a{
  29:     background-color: var(--primary-color);
  30:     border: 1px solid var(--primary-color);
  31      border-radius: 50%;

  38      background-color: var(--main-bg-color);
  39:     color: var(--primary-color);
  40      box-shadow: var(--box-shadow);

  77  .collectionProfile_box_middle_box_item span{
  78:     color: var(--primary-color);
  79  }

collectionPage\NFTCardTwo\NFTCardTwo.module.css:
  34  .nftCardTwo_box_like_box_box_icon{
  35:     color: var(--primary-color);
  36      font-size: 2rem;

  42      font-size: 1.2rem;
  43:     background-color: var(--primary-color);
  44      color: var(--main-bg-color);

  77  .nftCardTwo_box_price_box p{
  78:     border: 1px solid var(--primary-color);
  79      padding: 1.5rem 1rem 1rem 1rem;

  84  .nftCardTwo_box_price_box small{
  85:     background-color: var(--primary-color);
  86      color: var(--main-bg-color);

components\AudioLive\AudioCard\AudioCard.module.css:
   22  .audioCard_box_like{
   23:     background-color: var(--primary-color);
   24      color: var(--shadow-dark-color);

   73      border-radius: 50%;
   74:     background-color: var(--primary-color);
   75      color: var(--main-bg-color);

  101  .audioCard_box_details_info_price{
  102:     border: 1px solid var(--primary-color);
  103      padding: .5rem 1rem;

  108  .audioCard_box_details_info_price small{
  109:     background-color: var(--primary-color);
  110      color: var(--main-bg-color);

components\AudioLive\AudioCardSmall\AudioCardSmall.module.css:
  20  .audioPlayer_box_info_box_price{
  21:     border: 1px solid var(--primary-color);
  22      font-size: .8rem;

  27  .audioPlayer_box_info_box_price small{
  28:     background-color: var(--primary-color);
  29      color: var(--main-bg-color);

  37      font-size: 2rem;
  38:     background-color: var(--primary-color);
  39      color: var(--main-bg-color);

components\BigNFTSlider\BigNFTSlider.module.css:
  142      font-size: 1.2rem;
  143:     background-color: var(--primary-color);
  144      color: var(--shadow-dark-color);

components\Button\Button.module.css:
   1  .button{
   2:     background-color: var(--primary-color);
   3      padding: 1rem 2rem;
   4:     border: 1px solid var(--primary-color);
   5      font-size: 1.1rem;

  13      background-color: var(--main-bg-color);
  14:     border: 1px solid var(--primary-color);
  15:     color: var(--primary-color);
  16  }

components\Collection\Collection.module.css:
  27  .collection_collections_btn button{
  28:     background-color: var(--primary-color);
  29      color: var(--main-bg-color);

  33      cursor: pointer;
  34:     border: 1px solid var(--primary-color);
  35      transition: all .3 ease-in;

  38      background-color: transparent;
  39:     color: var(--primary-color);
  40  }

components\Collection\DaysComponents\DaysComponents.module.css:
  42      font-weight: 600;
  43:     border: 3px solid var(--primary-color);
  44      padding: .5rem;

components\Filter\Filter.module.css:
  13  .filter_box_left button:hover {
  14:     border: 1px solid var(--primary-color);
  15:     color: var(--primary-color);
  16      box-shadow: var(--box-shadow);

  33  .filter_box_left button:hover{
  34:     border: 1px solid var(--primary-color);
  35:     color: var(--primary-color);
  36      box-shadow: var(--box-shadow);

  38  .filter_box_right_box{
  39:     border: 1px solid var(--primary-color);
  40      padding: 1rem 2rem;
  41      border-radius: 2rem;
  42:     color: var(--primary-color);
  43      box-shadow: var(--box-shadow);

  53      padding: 2rem 0;
  54:     border-top: 1px solid var(--primary-color);
  55  }

  59  .filter_box_items_box_item{
  60:     background-color: var(--primary-color);
  61      padding: .5rem 1rem;

  69  .filter_box_items_box_item_trans{
  70:     border: 1px solid var(--primary-color);
  71:     color: var(--primary-color);
  72      padding: .5rem 1rem;

components\FollowerTab\FollowerTab.jsx:
  107          <div className={Style.followerTab_title}>
  108:             <h2 className="text-3xl text-[var(--primary-color)] font-semibold">{t('pages.home.followerTab.tcl')}</h2>
  109              <div className={Style.followerTab_tabs}>

components\FollowerTab\FollowerTab.module.css:
  33  .followerTab_tabs_btn button{
  34:     background-color: var(--primary-color);
  35      color: var(--main-bg-color);

  39      cursor: pointer;
  40:     border: 1px solid var(--primary-color);
  41      transition: all .3s ease-in;

  44      background-color: transparent;
  45:     color: var(--primary-color);
  46  }

  63      background-color: transparent;
  64:     color: var(--primary-color);
  65      transition: all .3s ease-in;

  67  .followerTab_member_box a:hover{
  68:     background-color: var(--primary-color);
  69      color: var(--main-bg-color);

  71  .followerTab_member_box a{
  72:     background-color: var(--primary-color);
  73      margin-inline: 1.5rem;

  76      border-radius: 2rem;
  77:     border: 1px solid var(--primary-color);
  78      box-shadow: var(--box-shadow);

components\FollowerTab\FollowerTabCard\FollowerTabCard.module.css:
  15      z-index: 11111;
  16:     background-color: var(--primary-color);
  17      color: var(--main-bg-color);

  22      border-radius: 2rem;
  23:     border: 1pxx solid var(--primary-color);
  24      transition: all .3s ease-in;

  27      background-color: var(--main-bg-color);
  28:     color: var(--primary-color);
  29  }

components\Footer\Footer.module.css:
   33  .footer_social a:hover {
   34:     background-color: var(--primary-color);
   35      color: var(--shadow-dark-color);

   44      padding: 1.5rem 2rem;
   45:     background-color: var(--primary-color);
   46      color: var(--shadow-dark-color);

  122  .footer_social_and_text a:hover {
  123:     color: var(--primary-color);
  124  }

components\LikeProfile\LikeProfile.module.css:
  5  .like_box{
  6:     border: 3px solid var(--primary-color);
  7      border-radius: 50%;

components\NavBar\Notification\Notification.module.css:
  25  .notification_box:hover{
  26:     background-color: var(--primary-color);
  27      color: var(--shadow-dark-color);

components\NavBar\SideBar\SideBar.module.css:
   2      padding: 2rem;
   3:     border-bottom: 1px solid var(--primary-color);
   4      background-color: var(--main-bg-color);

  32  .sideBar_social a:hover{
  33:     background-color: var(--primary-color);
  34      color: var(--shadow-dark-color);
  35:     box-shadow: 1px solid var(--primary-color);
  36  }

  40      font-weight: 500;
  41:     border-bottom: 1px solid var(--primary-color);
  42  }

components\NFTCard\NFTCard.module.css:
   43  .NFTCard_box_update_left{
   44:     background-color: var(--primary-color);
   45      padding: .5rem 1rem;

  114  .NFTCard_box_update_details_price_box_bid{
  115:     border: 1px solid var(--primary-color);
  116      padding: .2rem .5rem;

  120  .NFTCard_box_update_details_price_box_bid small{
  121:     background-color: var(--primary-color);
  122      color: var(--main-bg-color);

  134  .NFTCard_box_update_details_category{
  135:     color: var(--primary-color);
  136      text-align: end;

  182      border-radius: 4px;
  183:     background-color: var(--primary-color); /* Change to your desired background color */
  184      color: #fff; /* Change to your desired text color */

components\Service\Service.jsx:
  18        <div className="flex flex-col items-center">
  19:         <h3 className="text-3xl text-[var(--primary-color)] font-semibold mb-2">{title}</h3>
  20          <p className="text-gray-600 text-center">{description}</p>

  22        <p className="mb-4">
  23:         <span className="px-5 py-4 bg-[var(--primary-color)] text-white rounded-full text-sm font-medium">
  24            {step}

components\Service\Service.module.css:
  18      border-radius: 5rem;
  19:     background-color: var(--primary-color);
  20      color: var(--shadow-dark-color);

components\Slider\Slider.module.css:
  24  .slider_box_button_btn_icon{
  25:     border: 1px solid var(--primary-color);
  26      padding: 1rem;

  33  .slider_box_button_btn_icon:hover{
  34:     background-color: var(--primary-color);
  35      color: var(--main-bg-color);

components\Slider\SliderCard\SliderCard.module.css:
  40  .sliderCard_box_price_box{
  41:     border: 1px solid var(--primary-color);
  42      padding: .2rem .1rem;

  45  .sliderCard_box_price_box small{
  46:     background-color: var(--primary-color);
  47      padding: .2rem .5rem;

components\Subscribe\Subscribe.module.css:
  30  .subscribe_box_left_box span{
  31:     background-color: var(--primary-color);
  32      color: var(--main-bg-color);

  42      border-radius: 4rem;
  43:     background-color: var(--primary-color);
  44      color: var(--main-bg-color);

components\Video\Video.module.css:
  34      grid-column: 3/-1;
  35:     background-color: var(--primary-color);
  36      border-radius: 1rem;

NFTDetailsPage\NFTDescription\NFTDescription.module.css:
   39      border: 0;
   40:     background-color: var(--primary-color);
   41      color: var(--main-bg-color);

   53      background-color: var(--icons-bg-color);
   54:     color: var(--primary-color);
   55:     border: 1px solid var(--primary-color); /* Add this line for the border */
   56      border-radius: 2rem;

   86  .NFTDescription_box_share_box_social a:hover{
   87:     background-color: var(--primary-color);
   88      color: var(--main-bg-color);

   92  .NFTDescription_box_share p{
   93:     background-color: var(--primary-color);
   94      color: var(--main-bg-color);

  144      line-height: 1;
  145:     border-left: 1px solid var(--primary-color);
  146      padding-left: 2rem;

  179  .NFTDescription_box_profile_biding_box_price_bid{
  180:     border: 2px solid var(--primary-color);
  181      border-radius: .5rem;

  184      font-size: 1.2rem;
  185:     background-color: var(--primary-color);
  186      color: var(--main-bg-color);

  210      border: 0;
  211:     background-color: var(--primary-color);
  212      color: white;

  219      padding: 1rem;
  220:     color: var(--primary-color);
  221  }

  294      font-size: 1.8rem;
  295:     color: var(--primary-color);
  296      margin-bottom: 20px;

NFTDetailsPage\NFTDetailsImg\NFTDetailsImg.module.css:
  24  .NFTDetailsImg_box_NFT_like p{
  25:     background-color: var(--primary-color);
  26      padding: .2rem 1rem;

NFTDetailsPage\NFTTabs\NFTTabs.module.css:
  55      font-size: 1.8rem;
  56:     color: var(--primary-color);
  57      margin-bottom: 20px;

pages\NFTReviewDialogConfirmation.js:
  22      font-size: 1.5rem;
  23:     color: var(--primary-color);
  24      margin-bottom: 20px;

  51      margin: 5px;
  52:     background-color: var(--primary-color);
  53      color: white;

sass\base\colors.scss:
   1  .primary-bg {
   2:   background-color: var(--primary-color);
   3  }

  10  .primary-text {
  11:   color: var(--primary-color);
  12  }

sass\components\buttons.scss:
  16    &-primary {
  17:     background-color: var(--primary-color);
  18      color: white;

  37      background-color: transparent;
  38:     border: 2px solid var(--primary-color);
  39:     color: var(--primary-color);
  40      
  41      &:hover {
  42:       background-color: rgba(var(--primary-color-rgb), 0.1);
  43      }

searchPage\SearchBar\SearchBar.module.css:
  19      cursor: pointer;
  20:     color: var(--primary-color);
  21  }

  29  .searchBar_box input:placeholder{
  30:     color: var(--primary-color);
  31      font-size: 1.2rem;

styles\aboutUs.module.css:
  46  .aboutUs_box_founder_box_img{
  47:     background-color: var(--primary-color);
  48      color: var(--main-bg-color);

  69  .aboutUs_box_facts_box_info{
  70:     background-color: var(--primary-color);
  71      padding: 1rem 3rem;

styles\globals.css:
   8  :root {
   9:   /* --primary-color: #4c5773;
  10    --icons-light-color: #4c577341;

  44    background-color: var(--main-bg-color);
  45:   color: var(--primary-color);
  46  }

  59    color: var(--shadow-dark-color);
  60:   background: var(--primary-color);
  61  }

  74    border-radius: 2rem;
  75:   background: var(--primary-color);
  76    width: 0.5rem;

styles\reSellToken.module.css:
  31      font-size: 1.8rem;
  32:     color: var(--primary-color);
  33      margin-bottom: 20px;

Subscription\Subscription.module.css:
   1  .subscriptionBox{
   2:     border: 1px solid var(--primary-color);
   3      padding: 2rem;

  19      font-size: 1.2rem;
  20:     background-color: var(--primary-color);
  21      color: var(--main-bg-color);

uploadNFT\UploadNFT.module.css:
   9  .upload_box_slider{
  10:     border: 1px solid var(--primary-color);
  11      border-radius: 1rem;

  23  .upload_box_slider_box_img_icon{
  24:     background-color: var(--primary-color);
  25      color: var(--main-bg-color);

  47  .active{
  48:     background-color: var(--primary-color);
  49      color: var(--main-bg-color);

  73      font-size: 1.8rem;
  74:     color: var(--primary-color);
  75      margin-bottom: 20px;

uploadNFT\DropZone\DropZone.module.css:
   7    .dropZoneBox {
   8:     border: 5px dotted var(--primary-color);
   9      border-radius: 1rem;

  40      padding: 2rem;
  41:     border: 3px dotted var(--primary-color);
  42      margin-top: 3rem;
